\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gu2023mamba}
\citation{sun2024learning}
\citation{behrouz2024titans}
\citation{von2025mesanet}
\citation{yang2023gated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{yang2023gated}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Write.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read.}{2}{section*.5}\protected@file@percent }
\citation{elhage2022superposition}
\@writefile{toc}{\contentsline {paragraph}{Parallel form (training).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrent form (inference).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design choices:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic KV Recall}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:recall}{{3.1}{3}{Synthetic KV Recall}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory Capacity}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hebbian memory capacity curve ($d{=}128$, 4 layers). Recall degrades smoothly from near-perfect at 64 pairs to near-chance at 256. Dashed red line: chance accuracy (6.25\%).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:capacity}{{1}{4}{Hebbian memory capacity curve ($d{=}128$, 4 layers). Recall degrades smoothly from near-perfect at 64 pairs to near-chance at 256. Dashed red line: chance accuracy (6.25\%)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Param-Matched Baselines on Prose (PG-19)}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:prose}{{3.3}{4}{Param-Matched Baselines on Prose (PG-19)}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PG-19 val loss (nats) at training checkpoints. Val estimated over 10 random batches (noisy). Final PPL: memory 11.91, deep 12.51, wide 13.32.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:prose_dynamics}{{1}{4}{PG-19 val loss (nats) at training checkpoints. Val estimated over 10 random batches (noisy). Final PPL: memory 11.91, deep 12.51, wide 13.32}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PG-19 val loss over training. Val estimated over 10 random batches per checkpoint (noisy).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:prose_training}{{2}{5}{PG-19 val loss over training. Val estimated over 10 random batches per checkpoint (noisy)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-segment PG-19 val loss at 16K context ($8\times $ training length).}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code (Headline Result)}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:code}{{3.4}{5}{Code (Headline Result)}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Python code val loss (nats) during training, with PPL at the final checkpoint.}}{6}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Python code val loss over training (18M models, 6M tokens). Memory leads throughout.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:code_training}{{3}{6}{Python code val loss over training (18M models, 6M tokens). Memory leads throughout}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces W ablation on 18M code model (8 windows $\times $ 16K tokens).}}{6}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-segment loss for updating vs.\ frozen $W$ on the 18M code model (8 $\times $ 16K tokens). The gap widens with context as $W$ accumulates associations.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:w_ablation}{{4}{7}{Per-segment loss for updating vs.\ frozen $W$ on the 18M code model (8 $\times $ 16K tokens). The gap widens with context as $W$ accumulates associations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Size Scaling: 18M $\to $ 100M}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 100M training dynamics on Python code. Bold marks each model's best checkpoint.}}{8}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Python code val loss over training (100M models, 16.4M tokens). Memory leads at every checkpoint.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:code_training_100M}{{5}{8}{Python code val loss over training (100M models, 16.4M tokens). Memory leads at every checkpoint}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-segment val loss at 16K context, 100M models (8 windows, 1K segments).}}{9}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 100M model per-segment val loss and gap over 16K context. Vertical dotted line marks training length (2K tokens).}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:long_context_100M}{{6}{9}{100M model per-segment val loss and gap over 16K context. Vertical dotted line marks training length (2K tokens)}{figure.6}{}}
\citation{kocetkov2022stack}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learned effective memory window per layer ($= 1/(1-\gamma )$) for the 18M and 100M code memory models.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:decay_gamma}{{7}{10}{Learned effective memory window per layer ($= 1/(1-\gamma )$) for the 18M and 100M code memory models}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dataset Breadth: Multilingual Code (The Stack)}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The Stack 100M training dynamics. Bold marks each model's best checkpoint.}}{10}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multilingual code (The Stack) val loss over training, 100M models.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:stack_training}{{8}{11}{Multilingual code (The Stack) val loss over training, 100M models}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Per-segment val loss at 16K context, Stack 100M (8 windows, 1K segments).}}{11}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stack 100M per-segment val loss and gap over 16K context. Vertical dotted line marks training length (2K tokens).}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:long_context_stack}{{9}{12}{Stack 100M per-segment val loss and gap over 16K context. Vertical dotted line marks training length (2K tokens)}{figure.9}{}}
\citation{ba2016using}
\citation{schmidhuber1992learning}
\citation{graves2014neural}
\citation{graves2016hybrid}
\citation{ramsauer2021hopfield}
\citation{sun2024learning}
\citation{behrouz2024titans}
\citation{von2025mesanet}
\citation{sun2023retentive}
\citation{peng2023rwkv}
\citation{yang2023gated}
\citation{dao2024mamba2}
\citation{schlag2021linear}
\citation{yang2024deltanet}
\citation{duvvuri2026lucid}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fast weights.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External and associative memory.}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory in SSMs.}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear recurrences and the delta rule.}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\bibcite{elhage2022superposition}{{1}{}{{}}{{}}}
\bibcite{ba2016using}{{2}{2016}{{Ba et~al.}}{{}}}
\bibcite{behrouz2024titans}{{3}{}{{}}{{}}}
\bibcite{duvvuri2026lucid}{{4}{}{{}}{{}}}
\bibcite{graves2014neural}{{5}{}{{}}{{}}}
\bibcite{graves2016hybrid}{{6}{}{{}}{{}}}
\bibcite{gu2023mamba}{{7}{}{{}}{{}}}
\bibcite{dao2024mamba2}{{8}{}{{}}{{}}}
\bibcite{peng2023rwkv}{{9}{}{{}}{{}}}
\bibcite{ramsauer2021hopfield}{{10}{}{{}}{{}}}
\bibcite{von2025mesanet}{{11}{}{{}}{{}}}
\bibcite{schmidhuber1992learning}{{12}{1992}{{Schmidhuber}}{{}}}
\bibcite{sun2023retentive}{{13}{}{{}}{{}}}
\bibcite{sun2024learning}{{14}{}{{}}{{}}}
\bibcite{yang2023gated}{{15}{}{{}}{{}}}
\bibcite{kocetkov2022stack}{{16}{}{{}}{{}}}
\bibcite{yang2024deltanet}{{17}{}{{}}{{}}}
\bibcite{schlag2021linear}{{18}{2021}{{Schlag et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
