\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\citation{gu2024mamba,dao2024mamba2}
\citation{hebb1949organization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\citation{schmidhuber1992learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hebbian Associative Memory}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:write}{{1}{2}{Hebbian Associative Memory}{equation.1}{}}
\newlabel{eq:read}{{2}{2}{Hebbian Associative Memory}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Chunkwise parallel computation.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learned per-layer parameters.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolution Backbone}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Full Architecture}{2}{subsection.2.3}\protected@file@percent }
\citation{codeparrot}
\@writefile{toc}{\contentsline {paragraph}{Parameter count.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backbone Ablation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Backbone ablation on CodeParrot (1465 steps). All models use identical Hebbian memory. Conv+Heb at 4 layers matches SSD+Heb with fewer parameters and \emph  {no} SSM recurrence.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:backbone}{{1}{3}{Backbone ablation on CodeParrot (1465 steps). All models use identical Hebbian memory. Conv+Heb at 4 layers matches SSD+Heb with fewer parameters and \emph {no} SSM recurrence}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolution Width}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of convolution kernel width (8L, CodeParrot, step 200).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:conv_width}{{2}{3}{Effect of convolution kernel width (8L, CodeParrot, step 200)}{table.2}{}}
\citation{peng2023rwkv}
\citation{mcclelland1995complementary}
\citation{schmidhuber1992learning,ba2016using,schlag2021linear}
\citation{katharopoulos2020transformers}
\citation{sun2023retentive}
\citation{yang2024gated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Learned Memory Parameters}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory strength ($\alpha $).}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decay timescale ($\gamma $).}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scaling to 100M Parameters}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 100M-scale results on The Stack (2000 steps, still training).}}{4}{table.3}\protected@file@percent }
\newlabel{tab:scaling}{{3}{4}{100M-scale results on The Stack (2000 steps, still training)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hebbian memory as the dominant mechanism.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to fast weight programmers and linear attention.}{4}{section*.7}\protected@file@percent }
\citation{gu2022efficiently}
\citation{gu2024mamba}
\citation{dao2024mamba2}
\citation{schmidhuber1992learning}
\citation{ba2016using}
\citation{schlag2021linear}
\citation{hopfield1982neural}
\citation{ramsauer2021hopfield}
\citation{katharopoulos2020transformers}
\citation{sun2023retentive}
\citation{yang2024gated}
\citation{peng2023rwkv}
\bibdata{references}
\bibcite{ba2016using}{{1}{2016}{{Ba et~al.}}{{Ba, Hinton, Mnih, Leibo, and Ionescu}}}
\@writefile{toc}{\contentsline {paragraph}{Why wider convolutions hurt.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State space models.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fast weight programmers.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Associative memory.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear attention and gated variants.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibcite{dao2024mamba2}{{2}{2024}{{Dao and Gu}}{{}}}
\bibcite{gu2024mamba}{{3}{2024}{{Gu and Dao}}{{}}}
\bibcite{gu2022efficiently}{{4}{2022}{{Gu et~al.}}{{Gu, Goel, and R{\'e}}}}
\bibcite{hebb1949organization}{{5}{1949}{{Hebb}}{{}}}
\bibcite{hopfield1982neural}{{6}{1982}{{Hopfield}}{{}}}
\bibcite{codeparrot}{{7}{2022}{{HuggingFace}}{{}}}
\bibcite{katharopoulos2020transformers}{{8}{2020}{{Katharopoulos et~al.}}{{Katharopoulos, Vyas, Pappas, and Fleuret}}}
\bibcite{mcclelland1995complementary}{{9}{1995}{{McClelland et~al.}}{{McClelland, McNaughton, and O'Reilly}}}
\bibcite{peng2023rwkv}{{10}{2023}{{Peng et~al.}}{{Peng, Alcaide, Anthony, Albalak, Arcadinho, Cao, Cheng, Chung, Grella, et~al.}}}
\bibcite{ramsauer2021hopfield}{{11}{2021}{{Ramsauer et~al.}}{{Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich, Gruber, Holzleitner, Pavlovi{\'c}, Sandve, Unterthiner, et~al.}}}
\bibcite{schlag2021linear}{{12}{2021}{{Schlag et~al.}}{{Schlag, Irie, and Schmidhuber}}}
\bibcite{schmidhuber1992learning}{{13}{1992}{{Schmidhuber}}{{}}}
\bibcite{sun2023retentive}{{14}{2023}{{Sun et~al.}}{{Sun, Dong, Huang, Ma, Xia, Xue, Wang, and Wei}}}
\bibcite{vaswani2017attention}{{15}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{yang2024gated}{{16}{2024}{{Yang et~al.}}{{Yang, Wang, Shen, Panda, and Kim}}}
\bibstyle{plainnat}
\gdef \@abspage@last{6}
