This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in codeparrot
You've used 16 entries,
            2773 wiz_defined-function locations,
            667 strings with 7860 characters,
and the built_in function-call counts, 8027 in all, are:
= -- 627
> -- 650
< -- 6
+ -- 220
- -- 204
* -- 670
:= -- 1290
add.period$ -- 49
call.type$ -- 16
change.case$ -- 114
chr.to.int$ -- 16
cite$ -- 33
duplicate$ -- 345
empty$ -- 589
format.name$ -- 224
if$ -- 1632
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 89
num.names$ -- 64
pop$ -- 255
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 97
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 203
(There was 1 warning)
